{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Personal portfolio - Burhani H. Katimba, Computer Engineer | Cybersecurity & Software Development",
  "scripts": {
    "build:css": "tailwindcss -c tailwind.config.js -i src.css -o assets/css/tailwind.css --minify",
    "watch:css": "tailwindcss -c tailwind.config.js -i src.css -o assets/css/tailwind.css --watch",
    "serve": "python3 -m http.server 8899"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}